# refaster

./: README.md  pom.xml
src/main/java/org/brunocvcunha/refaster/rules/: StringIsEmpty.java
